In [11]:
import pandas as pd
import numpy as np

df = pd.read_csv("work-order-management-module.csv")

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   SVC_REQUEST_NUMBER              299 non-null    int64
 1   WORKORDER_NUMBER                299 non-null    int64
 2   WORKORDER_ACTIVITY_CODE         299 non-null    object
 3   WORKORDER_ACTIVITY_DESCRIPTION  299 non-null    object
 4   WORKORDER_STARTED               202 non-null    object
 5   WORKORDER_COMPLETED             230 non-null    object
 6   WORKORDER_ADDED                 299 non-null    object
 7   TIME_STAMP                      299 non-null    object
dtypes: int64(2), object(6)
memory usage: 18.8+ KB

In [13]:
df.head()

,SVC_REQUEST_NUMBER,WORKORDER_NUMBER,WORKORDER_ACTIVITY_CODE,WORKORDER_ACTIVITY_DESCRIPTION,WORKORDER_STARTED,WORKORDER_COMPLETED,WORKORDER_ADDED,TIME_STAMP
0,860449,895401,SA25,REPAIR CONNECTION,NaN,NaN,2008-07-16T10:00:04.000,2019-07-07T00:45:01.000
1,168089,100322,SA27,PERFORM OTHER MANHOLE WORK,NaN,NaN,2004-06-01T13:20:07.000,2019-06-29T00:40:55.000
2,428803,843089280,WA10,RESET/REPLACE VALVE BOX,2019-06-10T08:20:00.000,2019-06-10T11:00:00.000,2006-04-08T23:03:19.000,2019-06-16T00:45:01.000
3,185634611,842762063,SA26,REPLACE MANHOLE CASTING,2020-02-25T00:45:00.000,2020-02-25T03:00:00.000,5555-09-03T09:13:14.000,2020-02-26T00:45:03.000
4,895478,842882322,SRL,LINE SEWER (CONTRACTOR),2020-11-29T00:00:00.000,2020-12-13T00:00:00.000,2018-04-23T13:47:23.000,2021-01-10T00:45:01.000

In [14]:
# Cleaning the Data

# ---------------------------------------------------------------------------------------

# Removing Columns not useful for analysis

# The 'TIME_STAMP' column is not included in the analysis.
# It only shows the date that the data was exported from the Client's ERP to excel which is not relevant for our project.

df = df.drop(columns=['TIME_STAMP'])


# ---------------------------------------------------------------------------------------

# Out of Range Datetime Values

# Capture and export invalid out of range dates in Datetime Columns

def get_out_of_range_datetimes(time_description):
    invalid_dates = pd.DataFrame()

    for element in time_description:
        # where to_datetime fails. 
        # dt means datetime
        not_dt = pd.to_datetime(df[element], errors='coerce')

        # where column is not null and to_datetime method fails. 
        # ofr means out of range
        ofr_dt = not_dt.isna() & df[element].notnull()
        
        # Important to do the previous step as there are several blank rows for the Datetime,
        # which makes sense because the Work order may not have been started and/or
        # completed at the time of processing the data. 
        # So we are looking for 'not null' rows that are also incorrect datetimes.
        
        ofr_dt_ = df[[element, "WORKORDER_NUMBER"]].loc[ofr_dt == True]
        ofr_dt_ = pd.DataFrame(ofr_dt_)
        ofr_dt_ = ofr_dt_.assign(Time_type = element)
        ofr_dt_ = ofr_dt_.rename(columns={element: "Wrong_Datetimes"})
        
        invalid_dates = pd.concat([invalid_dates, ofr_dt_])
        
    return invalid_dates

date_columns = ['WORKORDER_STARTED', 'WORKORDER_COMPLETED', 'WORKORDER_ADDED']

cleaning_export_wrong_dates = get_out_of_range_datetimes(date_columns)

if not cleaning_export_wrong_dates.empty:
    cleaning_export_wrong_dates.to_csv('cleaning_export_wrong_dates.csv')

    
    
# Converting the out of range values and blank rows to NA values

# Attempt to infer format of each date, and return NA for rows where conversion failed
for element in date_columns:
    df[element] = pd.to_datetime(df[element], infer_datetime_format=True, errors = 'coerce')

    
# ---------------------------------------------------------------------------------------

# Data Type Constraints

# Enforce WORKORDER_ACTIVITY_CODE and WORKORDER_ACTIVITY_DESCRIPTION to 'String' type

df['WORKORDER_ACTIVITY_CODE'] = df['WORKORDER_ACTIVITY_CODE'].astype('str')
df['WORKORDER_ACTIVITY_DESCRIPTION'] = df['WORKORDER_ACTIVITY_DESCRIPTION'].astype('str')

# String length constraints on WORKORDER_ACTIVITY_CODE and WORKORDER_ACTIVITY_DESCRIPTION
# Truncate the specified column to specific length of characters
df['WORKORDER_ACTIVITY_CODE'] = df['WORKORDER_ACTIVITY_CODE'].str.slice(stop=12)
df['WORKORDER_ACTIVITY_DESCRIPTION'] = df['WORKORDER_ACTIVITY_DESCRIPTION'].str.slice(stop=300)

# Assert the data type of WORKORDER_NUMBER is int64
assert df['WORKORDER_NUMBER'].dtype == 'int64', "WORKORDER_NUMBER should be int64"

# Assert the data type of SVC_REQUEST_NUMBER is int64
assert df['SVC_REQUEST_NUMBER'].dtype == 'int64', "SVC_REQUEST_NUMBER should be int64"

# Assert the data type of WORKORDER_STARTED is Datetime
assert pd.api.types.is_datetime64_any_dtype(df['WORKORDER_STARTED']), "WORKORDER_STARTED should be datetime64"

# Assert the data type of WORKORDER_COMPLETED is Datetime
assert pd.api.types.is_datetime64_any_dtype(df['WORKORDER_COMPLETED']), "WORKORDER_COMPLETED should be datetime64"

# Assert the data type of WORKORDER_ADDED is Datetime
assert pd.api.types.is_datetime64_any_dtype(df['WORKORDER_ADDED']), "WORKORDER_ADDED should be datetime64"

# Assert the data type of WORKORDER_ACTIVITY_CODE is object (string)
assert df['WORKORDER_ACTIVITY_CODE'].dtype == 'object', "WORKORDER_ACTIVITY_CODE should be a string"

# Assert the data type of WORKORDER_ACTIVITY_DESCRIPTION is object (string)
assert df['WORKORDER_ACTIVITY_DESCRIPTION'].dtype == 'object', "WORKORDER_ACTIVITY_DESCRIPTION should be a string"


# ---------------------------------------------------------------------------------------

# Removing Duplicate Data

# Drop duplicates based on 'WORKORDER_NUMBER' column and reset the index
df = df.drop_duplicates(subset=['WORKORDER_NUMBER']).reset_index(drop=True)
# Create a new column called 'WorkOrderID' for the index
df['WorkOrderID'] = df.index
# Rearrange the column order
df = df[['WorkOrderID', 
         'WORKORDER_NUMBER', 
         'WORKORDER_ACTIVITY_CODE', 
         'WORKORDER_ACTIVITY_DESCRIPTION', 
         'SVC_REQUEST_NUMBER', 
         'WORKORDER_STARTED', 
         'WORKORDER_COMPLETED', 
         'WORKORDER_ADDED']]

In [15]:
df.head()

,WorkOrderID,WORKORDER_NUMBER,WORKORDER_ACTIVITY_CODE,WORKORDER_ACTIVITY_DESCRIPTION,SVC_REQUEST_NUMBER,WORKORDER_STARTED,WORKORDER_COMPLETED,WORKORDER_ADDED
0,0,895401,SA25,REPAIR CONNECTION,860449,NaT,NaT,2008-07-16 10:00:04
1,1,100322,SA27,PERFORM OTHER MANHOLE WORK,168089,NaT,NaT,2004-06-01 13:20:07
2,2,843089280,WA10,RESET/REPLACE VALVE BOX,428803,2019-06-10 08:20:00,2019-06-10 11:00:00,2006-04-08 23:03:19
3,3,842762063,SA26,REPLACE MANHOLE CASTING,185634611,2020-02-25 00:45:00,2020-02-25 03:00:00,NaT
4,4,842882322,SRL,LINE SEWER (CONTRACTOR),895478,2020-11-29 00:00:00,2020-12-13 00:00:00,2018-04-23 13:47:23

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   WorkOrderID                     299 non-null    int64
 1   WORKORDER_NUMBER                299 non-null    int64
 2   WORKORDER_ACTIVITY_CODE         299 non-null    object
 3   WORKORDER_ACTIVITY_DESCRIPTION  299 non-null    object
 4   SVC_REQUEST_NUMBER              299 non-null    int64
 5   WORKORDER_STARTED               200 non-null    datetime64[ns]
 6   WORKORDER_COMPLETED             228 non-null    datetime64[ns]
 7   WORKORDER_ADDED                 297 non-null    datetime64[ns]
dtypes: datetime64[ns](3), int64(3), object(2)
memory usage: 18.8+ KB

In [17]:
# 'max_ids' dictionary containing current max IDs for each table in the database. In mage we will run a query to fetch this data.
max_ids = {
    "service_request_": 200,
    "wo_activity_": 52,
    "started_": 244,
    "completed_": 212,
    "added_": 295,
    "work_order_fact": 295
}

# Prepare the data transformations

# Extract unique Activity data
activity_df = df[['WORKORDER_ACTIVITY_CODE', 'WORKORDER_ACTIVITY_DESCRIPTION']].drop_duplicates().dropna().rename(
    columns={'WORKORDER_ACTIVITY_CODE': 'ActivityCode', 'WORKORDER_ACTIVITY_DESCRIPTION': 'ActivityDescription'}
)
activity_df['Activity_ID'] = range(max_ids['wo_activity_'] + 1, max_ids['wo_activity_'] + 1 + len(activity_df))

# Extract unique Service Request data
service_request_df = df[['SVC_REQUEST_NUMBER']].drop_duplicates().dropna().rename(
    columns={'SVC_REQUEST_NUMBER': 'ServiceRequestNumber'}
)
service_request_df['ServiceRequest_ID'] = range(max_ids['service_request_'] + 1, max_ids['service_request_'] + 1 + len(service_request_df))

# Map Activity and Service Request IDs back to the main DataFrame
df = df.merge(activity_df, left_on='WORKORDER_ACTIVITY_CODE', right_on='ActivityCode', how='left')
df = df.merge(service_request_df, left_on='SVC_REQUEST_NUMBER', right_on='ServiceRequestNumber', how='left')

# Extract unique Started, Completed, and Added datetime data, and generate IDs starting from max IDs in `max_ids`
started_df = df[['WORKORDER_STARTED']].dropna().reset_index(drop=True).rename(
    columns={'WORKORDER_STARTED': 'Date_time'}
)
started_df['Started_ID'] = range(max_ids['started_'] + 1, max_ids['started_'] + 1 + len(started_df))

completed_df = df[['WORKORDER_COMPLETED']].dropna().reset_index(drop=True).rename(
    columns={'WORKORDER_COMPLETED': 'Date_time'}
)
completed_df['Completed_ID'] = range(max_ids['completed_'] + 1, max_ids['completed_'] + 1 + len(completed_df))

added_df = df[['WORKORDER_ADDED']].dropna().reset_index(drop=True).rename(
    columns={'WORKORDER_ADDED': 'Date_time'}
)
added_df['Added_ID'] = range(max_ids['added_'] + 1, max_ids['added_'] + 1 + len(added_df))

df = df.merge(started_df, left_on='WORKORDER_STARTED', right_on='Date_time', how='left')
df = df.merge(completed_df, left_on='WORKORDER_COMPLETED', right_on='Date_time', how='left')
df = df.merge(added_df, left_on='WORKORDER_ADDED', right_on='Date_time', how='left')

# Create the work_order_fact table with unique WorkOrder_IDs
work_order_fact_df = df[['WorkOrderID', 'Activity_ID', 'ServiceRequest_ID', 'Started_ID', 'Completed_ID', 'Added_ID', 'WORKORDER_NUMBER']].rename(
    columns={
        'WorkOrderID': 'WorkOrder_ID',
        'WORKORDER_NUMBER': 'WorkOrderNumber'
    }
)
work_order_fact_df['WorkOrder_ID'] = range(max_ids['work_order_fact'] + 1, max_ids['work_order_fact'] + 1 + len(work_order_fact_df))

# Print sample DataFrames for verification
print("Activity Table:\n", activity_df.head())
print("Service Request Table:\n", service_request_df.head())
print("Started Table:\n", started_df.head())
print("Completed Table:\n", completed_df.head())
print("Added Table:\n", added_df.head())
print("Work Order Fact Table:\n", work_order_fact_df.head())

Activity Table:
   ActivityCode         ActivityDescription  Activity_ID
0         SA25           REPAIR CONNECTION           53
1         SA27  PERFORM OTHER MANHOLE WORK           54
2         WA10     RESET/REPLACE VALVE BOX           55
3         SA26     REPLACE MANHOLE CASTING           56
4          SRL     LINE SEWER (CONTRACTOR)           57
Service Request Table:
    ServiceRequestNumber  ServiceRequest_ID
0                860449                201
1                168089                202
2                428803                203
3             185634611                204
4                895478                205
Started Table:
             Date_time  Started_ID
0 2019-06-10 08:20:00         245
1 2020-02-25 00:45:00         246
2 2020-11-29 00:00:00         247
3 2020-02-17 17:41:00         248
4 2019-05-05 10:45:00         249
Completed Table:
             Date_time  Completed_ID
0 2019-06-10 11:00:00           213
1 2020-02-25 03:00:00           214
2 2020-12-13 00:00:00           215
3 2020-02-17 17:41:00           216
4 2019-05-05 11:45:00           217
Added Table:
             Date_time  Added_ID
0 2008-07-16 10:00:04       296
1 2004-06-01 13:20:07       297
2 2006-04-08 23:03:19       298
3 2018-04-23 13:47:23       299
4 2012-12-02 13:48:23       300
Work Order Fact Table:
    WorkOrder_ID  Activity_ID  ServiceRequest_ID  Started_ID  Completed_ID  \
0           296           53                201         NaN           NaN
1           297           54                202         NaN           NaN
2           298           55                203       245.0         213.0
3           299           56                204       246.0         214.0
4           300           57                205       247.0         215.0

   Added_ID  WorkOrderNumber
0     296.0           895401
1     297.0           100322
2     298.0        843089280
3       NaN        842762063
4     299.0        842882322

In [18]:
work_order_fact_df.head()

,WorkOrder_ID,Activity_ID,ServiceRequest_ID,Started_ID,Completed_ID,Added_ID,WorkOrderNumber
0,296,53,201,NaN,NaN,296.0,895401
1,297,54,202,NaN,NaN,297.0,100322
2,298,55,203,245.0,213.0,298.0,843089280
3,299,56,204,246.0,214.0,NaN,842762063
4,300,57,205,247.0,215.0,299.0,842882322

In [20]:
work_order_fact_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 459 entries, 0 to 458
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   WorkOrder_ID       459 non-null    int64
 1   Activity_ID        459 non-null    int64
 2   ServiceRequest_ID  459 non-null    int64
 3   Started_ID         340 non-null    float64
 4   Completed_ID       388 non-null    float64
 5   Added_ID           457 non-null    float64
 6   WorkOrderNumber    459 non-null    int64
dtypes: float64(3), int64(4)
memory usage: 28.7 KB